<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Note App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Set Password Screen -->
    <div id="set-password-screen" class="screen">
        <h2>Set Your Password</h2>
        <input type="password" id="new-password" placeholder="Enter new password">
        <button onclick="setPassword()">Set Password</button>
        <p id="error-message" style="color: red; display: none;">Password cannot be empty.</p>
    </div>

    <!-- Unlock Screen -->
    <div id="unlock-screen" class="screen" style="display: none;">
        <h2>Enter Your Password</h2>
        <input type="password" id="unlock-code" placeholder="Enter your password">
        <button onclick="unlockApp()">Unlock</button>
        <p id="unlock-error" style="color: red; display: none;">Incorrect password. Please try again.</p>
    </div>

    <!-- Note Screen -->
    <div id="note-screen" class="screen" style="display: none;">
        <h2>Your Secret Notes</h2>
        
        <!-- Note Text Area -->
        <textarea id="secret-notes" placeholder="Write your secret notes here..." maxlength="220000"></textarea>
        <p id="word-count">0/220000</p>

        <!-- Media Upload -->
        <input type="file" id="upload-media" accept="image/*,video/*,application/pdf">
        <div id="media-container"></div>
        
        <!-- Pen and Eraser Tools -->
        <div id="pen-tools">
            <label for="pen-color">Choose Pen Color:</label>
            <select id="pen-color">
                <option value="red">Red</option>
                <option value="orange">Orange</option>
                <option value="blue">Blue</option>
                <option value="yellow">Yellow</option>
                <option value="black">Black</option>
                <option value="white">White</option>
            </select>
            
            <label for="pen-opacity">Pen Opacity:</label>
            <input type="range" id="pen-opacity" min="0" max="1" step="0.1" value="1">
            
            <label for="pen-size">Pen Size:</label>
            <input type="range" id="pen-size" min="1" max="10" value="2">

            <button onclick="enableEraser()">Enable Eraser</button>
        </div>

        <!-- Buttons -->
        <button onclick="saveNote()">Save Note</button>
        <button onclick="changePassword()">Change Password</button>
        <button onclick="logoutApp()">Logout</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
