* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
}

input[type="password"], textarea, input[type="file"] {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

textarea {
    height: 200px;
    resize: none;
}

h2 {
    margin-bottom: 20px;
}

#media-container {
    margin: 10px 0;
}

#media-container img, #media-container video {
    max-width: 100%;
    margin-top: 10px;
}

input[type="range"] {
    width: 100%;
}

#pen-tools {
    margin-top: 10px;
}

#word-count {
    font-size: 14px;
    margin-top: 5px;
}
